In [1]:
import requests
import json
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
asia_data = pd.read_excel('./data/국민 해외관광객 주요 목적지별 통계(202305).xlsx', sheet_name='Asia')
europe_data = pd.read_excel('./data/국민 해외관광객 주요 목적지별 통계(202305).xlsx', sheet_name='Europe')
africa_data = pd.read_excel('./data/국민 해외관광객 주요 목적지별 통계(202305).xlsx', sheet_name='Africa')
america_data = pd.read_excel('./data/국민 해외관광객 주요 목적지별 통계(202305).xlsx', sheet_name='America')
oceania_data = pd.read_excel('./data/국민 해외관광객 주요 목적지별 통계(202305).xlsx', sheet_name='Oceania')

In [3]:
# 아시아 데이터 column명 바꾸기
asia_data.columns = ['Year', 'month', '법무부_명수', '법무부_전년대비', '일본_명수', '일본_전년대비', '중국_명수', '중국_전년대비', 
                    '베트남_명수', '베트남_전년대비', '태국_명수', '태국_전년대비', '필리핀_명수', '필리핀_전년대비', 
                    '홍콩_명수', '홍콩_전년대비', '대만_명수', '대만_전년대비', '마카오_명수', '마카오_전년대비',
                    '싱가폴_명수', '싱가폴_전년대비', '말레이시아_명수', '말레이시아_전년대비', '인도네시아_명수', '인도네시아_전년대비',
                    '캄보디아_명수', '캄보디아_전년대비', '라오스_명수', '라오스_전년대비', '튀르키예_명수', '튀르키예_전년대비', '인도_명수', '인도_전년대비', 
                    '몽골_명수', '몽골_전년대비', '미얀마_명수', '미얀마_전년대비', '이스라엘_명수', '이스라엘_전년대비',
                    '몰디브_명수', '몰디브_전년대비', '스리랑카_명수', '스리랑카_전년대비', '사이프러스_명수', '사이프러스_전년대비', 
                     '부탄_명수', '부탄_전년대비', '요르단_명수', '요르단_전년대비', '네팔_명수', '네팔_전년대비', '예멘_명수', '예멘_전년대비']
org_asia_data = asia_data.iloc[2:-1, :]
org_asia_data

,Year,month,법무부_명수,법무부_전년대비,일본_명수,일본_전년대비,중국_명수,중국_전년대비,베트남_명수,베트남_전년대비,...,사이프러스_명수,사이프러스_전년대비,부탄_명수,부탄_전년대비,요르단_명수,요르단_전년대비,네팔_명수,네팔_전년대비,예멘_명수,예멘_전년대비
2,2004년,1월,793478,NaN,164785,NaN,186246,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2월,670447,NaN,142718,NaN,215373,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,3월,587629,NaN,112516,NaN,190382,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,4월,642413,NaN,120427,NaN,223062,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,5월,680185,NaN,115659,NaN,202592,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,2019년,누계,28714247,0.000636465,5584597,-0.259234,4346567,0.0369238,4290802,0.248994,...,NaN,NaN,1408,0.410822,20322,0.356156,31108,-0.164168,NaN,NaN
262,2020년,누계,4276006,-0.851084,487939,-0.912628,0,NaN,840041,-0.804223,...,0,NaN,142,-0.899148,6825,-0.664157,6944,-0.776778,0,NaN
263,2021년,누계,1222541,-0.714093,18947,-0.961169,0,NaN,32500,-0.961311,...,0,NaN,0,NaN,1031,-0.848938,0,NaN,0,NaN
264,2022년,누계,6554031,4.36099,1012751,52.4518,0,NaN,769167,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,NaN,NaN
265,2023년,누계,8159513,7.70952,2583383,100.808,0,NaN,1317833,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,NaN,NaN

In [4]:
# 유럽 데이터 column명 바꾸기
europe_data.columns = ['Year', 'month', '법무부_명수', '법무부_전년대비', '스페인_명수', '스페인_전년대비', '독일_명수', '독일_전년대비', 
                    '오스트리아_명수', '오스트리아_전년대비', '영국_명수', '영국_전년대비', '슬로베니아_명수', '슬로베니아_전년대비', 
                    '러시아_명수', '러시아_전년대비', '보스니아_명수', '보스니아_전년대비', '핀란드_명수', '핀란드_전년대비',
                    '슬로바키아_명수', '슬로바키아_전년대비', '북마케도니아_명수', '북마케도니아_전년대비', '세르비아_명수', '세르비아_전년대비',
                    '스웨덴_명수', '스웨덴_전년대비', '리히텐슈타인_명수', '리히텐슈타인_전년대비', '조지아_명수', '조지아',
                    '산마리노_명수', '산마리노_전년대비']
org_europe_data = europe_data.iloc[2:-1, :]
org_europe_data

,Year,month,법무부_명수,법무부_전년대비,스페인_명수,스페인_전년대비,독일_명수,독일_전년대비,오스트리아_명수,오스트리아_전년대비,...,세르비아_명수,세르비아_전년대비,스웨덴_명수,스웨덴_전년대비,리히텐슈타인_명수,리히텐슈타인_전년대비,조지아_명수,조지아,산마리노_명수,산마리노_전년대비
2,2004년,1월,793478,NaN,NaN,NaN,7414,NaN,1518,NaN,...,NaN,NaN,579,NaN,5,NaN,NaN,NaN,NaN,NaN
3,NaN,2월,670447,NaN,NaN,NaN,7506,NaN,1511,NaN,...,NaN,NaN,1438,NaN,8,NaN,NaN,NaN,NaN,NaN
4,NaN,3월,587629,NaN,NaN,NaN,8974,NaN,1783,NaN,...,NaN,NaN,885,NaN,21,NaN,NaN,NaN,NaN,NaN
5,NaN,4월,642413,NaN,NaN,NaN,8172,NaN,3006,NaN,...,NaN,NaN,818,NaN,4,NaN,NaN,NaN,NaN,NaN
6,NaN,5월,680185,NaN,NaN,NaN,11376,NaN,4875,NaN,...,NaN,NaN,1849,NaN,17,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,2019년,누계,28714247,0.000636465,630797,0.295625,342305,-0.0437393,324596,0.0145781,...,2657,-0.197523,NaN,NaN,162,0.109589,16642,0.253351,NaN,NaN
262,2020년,누계,4276006,-0.851084,121931,-0.806703,61675,-0.819824,36646,-0.887103,...,34.04,-0.987189,0,NaN,0,NaN,0,NaN,0,NaN
263,2021년,누계,1222541,-0.714093,37692,-0.690874,28773,-0.533474,4980,-0.864105,...,32,-0.0599295,0,NaN,0,NaN,0,NaN,0,NaN
264,2022년,누계,6554031,4.36099,180610,3.79173,123185,3.28127,61830,11.4157,...,99,2.09375,0,NaN,0,NaN,0,NaN,0,NaN
265,2023년,누계,8159513,7.70952,0,NaN,53209,2.42202,60803,7.73732,...,290,40.4286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# 아프리카 데이터 column명 바꾸기
africa_data.columns = ['Year', 'month', '법무부_명수', '법무부_전년대비', '남아프리카공화국_명수', '남아프리카공화국_전년대비',
                       '모리셔스_명수', '모리셔스_전년대비', '스와질랜드_명수', '스와질랜드_전년대비',
                    '세이쉘_명수', '세이쉘_전년대비', '짐바브웨_명수', '짐바브웨_전년대비', 
                    '우간다_명수', '우간다_전년대비', '시에라리온_명수', '시에라리온_전년대비']
org_africa_data = africa_data.iloc[2:-1, :]
org_africa_data

,Year,month,법무부_명수,법무부_전년대비,남아프리카공화국_명수,남아프리카공화국_전년대비,모리셔스_명수,모리셔스_전년대비,스와질랜드_명수,스와질랜드_전년대비,세이쉘_명수,세이쉘_전년대비,짐바브웨_명수,짐바브웨_전년대비,우간다_명수,우간다_전년대비,시에라리온_명수,시에라리온_전년대비
2,2004년,1월,793478,NaN,1582,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2월,670447,NaN,1214,NaN,NaN,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,3월,587629,NaN,883,NaN,NaN,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,4월,642413,NaN,791,NaN,NaN,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,5월,680185,NaN,784,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,2019년,누계,28714247,0.000636465,19947,-0.0878453,7072,-0.0183232,2109,0.0378937,1007,-0.298258,0,NaN,0,NaN,NaN,NaN
262,2020년,누계,4276006,-0.851084,4222,-0.788339,776.03,-0.890267,388.01,-0.816022,127.04,-0.873843,0,NaN,0,NaN,NaN,NaN
263,2021년,누계,1222541,-0.714093,1346,-0.681194,136,-0.824749,303,-0.219092,18,-0.858312,0,NaN,0,NaN,NaN,NaN
264,2022년,누계,6554031,4.36099,5103,2.79123,1171,7.61029,813,1.68317,54,17,0,NaN,0,NaN,NaN,NaN
265,2023년,누계,8159513,7.70952,3301,1.81415,1302,10.1282,403,0.291667,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# 아메리카 데이터 column명 바꾸기
america_data.columns = ['Year', 'month', '법무부_명수', '법무부_전년대비', '미국_명수', '미국_전년대비',
                        '캐나다_명수', '캐나다_전년대비', '브라질_명수', '브라질_전년대비',
                        '도미니카공화국_명수', '도미니카공화국_전년대비', '자메이카_명수', '자메이카_전년대비', 
                        '과테말라_명수', '과테말라_전년대비', '칠레_명수', '칠레_전년대비', '코스타리카_명수', '코스타리카_전년대비',
                       '파나마_명수', '파나마_전년대비', '페루_명수', '페루_전년대비', '멕시코_명수', '멕시코_전년대비', 
                       '에콰도르_명수', '에콰도르_전년대비']
org_america_data = america_data.iloc[2:-1, :]
org_america_data

,Year,month,법무부_명수,법무부_전년대비,미국_명수,미국_전년대비,캐나다_명수,캐나다_전년대비,브라질_명수,브라질_전년대비,...,코스타리카_명수,코스타리카_전년대비,파나마_명수,파나마_전년대비,페루_명수,페루_전년대비,멕시코_명수,멕시코_전년대비,에콰도르_명수,에콰도르_전년대비
2,2004년,1월,793478,NaN,63341,NaN,11243,NaN,2335,NaN,...,NaN,NaN,NaN,NaN,4641,NaN,NaN,NaN,NaN,NaN
3,NaN,2월,670447,NaN,47191,NaN,7927,NaN,2515,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,3월,587629,NaN,43664,NaN,9243,NaN,1804,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,4월,642413,NaN,40831,NaN,11723,NaN,1379,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,5월,680185,NaN,52600,NaN,14088,NaN,1668,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,2018년,누계,28695983,0.0855786,2210597,-0.0532122,253236,-0.160013,33845,-0.212852,...,4879,-0.060104,6180,0.0609442,32133,0.0958292,122307,0.146077,5367,-0.0426329
261,2019년,누계,28714247,0.000636465,2298279,0.0396644,266767,0.0534324,39321,0.161796,...,4933,0.0110678,NaN,NaN,0,NaN,120424,-0.0153957,0,NaN
262,2020년,누계,4276006,-0.851084,439286,-0.808863,33861,-0.873069,0,NaN,...,1506.02,-0.694705,0,NaN,0,NaN,35305,-0.706828,0,NaN
263,2021년,누계,1222541,-0.714093,202711,-0.538544,15880,-0.531024,0,NaN,...,858,-0.430286,0,NaN,0,NaN,31311,-0.113128,0,NaN
264,2022년,누계,6554031,4.36099,919796,3.53747,78326,3.93237,0,NaN,...,2462,1.86946,0,NaN,0,NaN,61609,0.967647,0,NaN

In [7]:
oceania_data.iloc[0, :]

국민 해외관광객(오세아니아)                          NaN
Unnamed: 1                               NaN
Unnamed: 2                           법무부・KTO
Unnamed: 3                               NaN
Unnamed: 4                                호주
Unnamed: 5                         Australia
* Northern Mariana Is(Saipan)     북마리아나(사이판)
Unnamed: 7                               NaN
Unnamed: 8                            괌(미국령)
Unnamed: 9                              Guam
Unnamed: 10                             뉴질랜드
Unnamed: 11                      New Zealand
Unnamed: 12                              팔라우
Unnamed: 13                            Palau
Unnamed: 14                               피지
Unnamed: 15                             Fiji
Name: 0, dtype: object

In [8]:
# 아프리카 데이터 column명 바꾸기
oceania_data.columns = ['Year', 'month', '법무부_명수', '법무부_전년대비', '호주_명수', '호주_전넌대비',
                        '북마리아나(사이판)_명수', '북마리아나(사이판)_전넌대비', '괌_명수', '괌_전넌대비',
                        '뉴질랜드_명수', '뉴질랜드_전넌대비', '팔라우_명수', '팔라우_전넌대비', 
                        '피지_명수', '피지_전넌대비']
org_oceania_data = oceania_data.iloc[2:-1, :]
org_oceania_data

,Year,month,법무부_명수,법무부_전년대비,호주_명수,호주_전넌대비,북마리아나(사이판)_명수,북마리아나(사이판)_전넌대비,괌_명수,괌_전넌대비,뉴질랜드_명수,뉴질랜드_전넌대비,팔라우_명수,팔라우_전넌대비,피지_명수,피지_전넌대비
2,2004년,1월,793478,NaN,25870,NaN,7825,0.0409154,NaN,NaN,18575,NaN,76,NaN,NaN,NaN
3,NaN,2월,670447,NaN,19350,NaN,6434,-0.151796,NaN,NaN,10941,NaN,68,NaN,NaN,NaN
4,NaN,3월,587629,NaN,15190,NaN,4228,-0.0104245,NaN,NaN,8274,NaN,56,NaN,NaN,NaN
5,NaN,4월,642413,NaN,14130,NaN,4827,-0.0190362,NaN,NaN,7077,NaN,71,NaN,NaN,NaN
6,NaN,5월,680185,NaN,16130,NaN,4294,-0.0168607,NaN,NaN,6696,NaN,966,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,2018년,누계,28695983,0.0830125,287990,-0.0470534,240577,-0.28136,746986,0.0901277,87853,-0.0363614,14347,0.206137,8176,-0.0783452
261,2019년,누계,28714247,0.000636465,280480,-0.0260773,123058,-0.488488,753357,0.00852894,88431,0.00657917,11884,-0.171674,6806,-0.167564
262,2020년,누계,4276006,-0.851084,53520,-0.809184,8,-0.999935,124181,-0.835163,26383,-0.701654,2702,-0.772635,548,-0.919483
263,2021년,누계,1222541,-0.714093,2060,-0.96151,6783,846.875,8002,-0.935562,476,-0.981958,25,-0.990748,51,-0.906934
264,2022년,누계,6554031,4.36099,72510,34.199,74613,10,193407,23.1698,14343,29.1324,227,8.08,709,12.902

In [9]:
org_asia_data.to_csv('./data/asia_data_kor.csv', encoding='utf-8-sig', index=False)
org_europe_data.to_csv('./data/europe_data_kor.csv', encoding='utf-8-sig', index=False)
org_africa_data.to_csv('./data/africa_data_kor.csv', encoding='utf-8-sig', index=False)
org_america_data.to_csv('./data/america_data_kor.csv', encoding='utf-8-sig', index=False)
org_oceania_data.to_csv('./data/oceania_data_kor.csv', encoding='utf-8-sig', index=False)

In [10]:
org_asia_data

,Year,month,법무부_명수,법무부_전년대비,일본_명수,일본_전년대비,중국_명수,중국_전년대비,베트남_명수,베트남_전년대비,...,사이프러스_명수,사이프러스_전년대비,부탄_명수,부탄_전년대비,요르단_명수,요르단_전년대비,네팔_명수,네팔_전년대비,예멘_명수,예멘_전년대비
2,2004년,1월,793478,NaN,164785,NaN,186246,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2월,670447,NaN,142718,NaN,215373,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,3월,587629,NaN,112516,NaN,190382,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,4월,642413,NaN,120427,NaN,223062,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,5월,680185,NaN,115659,NaN,202592,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,2019년,누계,28714247,0.000636465,5584597,-0.259234,4346567,0.0369238,4290802,0.248994,...,NaN,NaN,1408,0.410822,20322,0.356156,31108,-0.164168,NaN,NaN
262,2020년,누계,4276006,-0.851084,487939,-0.912628,0,NaN,840041,-0.804223,...,0,NaN,142,-0.899148,6825,-0.664157,6944,-0.776778,0,NaN
263,2021년,누계,1222541,-0.714093,18947,-0.961169,0,NaN,32500,-0.961311,...,0,NaN,0,NaN,1031,-0.848938,0,NaN,0,NaN
264,2022년,누계,6554031,4.36099,1012751,52.4518,0,NaN,769167,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,NaN,NaN
265,2023년,누계,8159513,7.70952,2583383,100.808,0,NaN,1317833,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,NaN,NaN

In [11]:
# 10년치 각 나라의 누적수 모아서 내림차순으로 정리
def get_cum_data(data) :  
    cum = data.iloc[-11:-1, 4::2]
    cum = cum.fillna(0).astype('int')
    total = cum.sum(axis=0)
    
    return total

total_asia = get_cum_data(org_asia_data)
total_europe = get_cum_data(org_europe_data)
total_africa = get_cum_data(org_africa_data)
total_america = get_cum_data(org_america_data)
total_oceania = get_cum_data(org_oceania_data)

total_overall = pd.concat([total_asia, total_europe, total_africa, total_america, total_oceania])
total_overall = total_overall.sort_values(ascending=False)
total_overall

일본_명수        36087499
중국_명수        29750589
베트남_명수       16061089
미국_명수        15450042
태국_명수        11465554
               ...
리히텐슈타인_명수         978
시에라리온_명수          791
예멘_명수             356
사이프러스_명수          282
산마리노_명수            11
Length: 65, dtype: int64

In [12]:
quarterVal = round(len(total_overall) / 4)
top25 = total_overall[:quarterVal]
low25 = total_overall[-(quarterVal+1):-1]

top25.to_csv('./data/top25.csv', encoding='utf-8-sig')
low25.to_csv('./data/low25.csv', encoding='utf-8-sig')